#
# Copy and rename this file to .env at root of this project.
#

# A common use case is to supply database creds via the environment. Edit settings.php
# like so:
#
# $databases['default']['default'] = [
#   'database' => getenv('MYSQL_DATABASE'),
#   'driver' => 'mysql',
#   'host' => getenv('MYSQL_HOSTNAME'),
#   'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
#   'password' => getenv('MYSQL_PASSWORD'),
#   'port' => getenv('MYSQL_PORT'),
#   'prefix' => '',
#   'username' => getenv('MYSQL_USER'),
# ];

### PROJECT SETTINGS

PROJECT_NAME=drupal-docker
PROJECT_BASE_URL=localhost.drupal.docker.com

MYSQL_DATABASE=drupal-docker

MYSQL_USER=root
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_HOSTNAME=127.0.0.1
MYSQL_PORT=3306

# Another common use case is to set Drush's --uri via environment.
# DRUSH_OPTIONS_URI=http://example.com
DRUSH_OPTIONS_URI=localhost.drupal.docker.com

