#
# Copy and rename this file to .env at root of this project.
#
# -----------------------------------------------------------------------------
# Docker Environment Variables File (.env)
# -----------------------------------------------------------------------------
# This file contains environment variable definitions used by Docker Compose
# and Docker containers for the Drupal project.
#
# Usage:
#   - Define key-value pairs in the format: VARIABLE_NAME=value
#   - These variables can be referenced in docker-compose.yml and Dockerfiles.
#
# Common Variables:
#   - PROJECT_NAME: Name of the Docker project.
#   - DRUPAL_VERSION: Version of Drupal to use.
#   - DB_HOST: Hostname for the database container.
#   - DB_NAME: Name of the Drupal database.
#   - DB_USER: Database username.
#   - DB_PASSWORD: Database password.
#   - WEB_PORT: Port to expose the web server.
#
# Notes:
#   - Lines starting with '#' are comments and ignored by Docker.
#   - Do not commit sensitive information (like passwords) to version control.
#   - Update this file to configure your local development environment.
#
# For more information, see:
#   https://docs.docker.com/compose/environment-variables/
#

# $databases['default']['default'] = [
#   'database' => getenv('DB_NAME'),
#   'driver' => 'mysql',
#   'host' => getenv('DB_HOST'),
#   'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
#   'password' => getenv('DB_PASSWORD'),
#   'port' => getenv('DB_PORT'),
#   'prefix' => '',
#   'username' => getenv('DB_USER'),
# ];

### PROJECT SETTINGS

PROJECT_NAME=drupal_docker
PROJECT_BASE_URL=localhost.drupal.docker

# Drupal version to use.
DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=root
DB_HOST=mysql
DB_DRIVER=mysql
DB_PORT=3306

### --- MARIADB ----
MARIADB_TAG=10.6


# Another common use case is to set Drush's --uri via environment.
# DRUSH_OPTIONS_URI=http://example.com
DRUSH_OPTIONS_URI=localhost.drupal.docker.com

